<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
       /*
       http://www.cssarrowplease.com
        */
        .arrow_box {
            display: inline-block;
            position: relative;
            background: #dddddd;
            text-align: center;
            font-size: 14px;
            padding: 5px 20px;
            border: 4px solid #dddddd;
        }
        .arrow_box:after, .arrow_box:before {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .arrow_box:after {
            border-color: rgba(136, 183, 213, 0);
            border-top-color: #dddddd;
            border-width: 15px;
            margin-left: -15px;
        }
        .arrow_box:before {
            border-color: rgba(194, 225, 245, 0);
            border-top-color: #dddddd;
            border-width: 21px;
            margin-left: -21px;
        }
    </style>
</head>
<body>
    <div class="content">
        <p class="arrow_box">Hello World!</p>
    </div>

</body>
</html>