<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("images/boats-2758962_1920.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            position: relative;
        }

        .text {
            color: white;
            background-color: #000000;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            position: absolute;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;

        }
    </style>
</head>
<body>

<div class="bg">
    <div class="text">
        FULL PAGE BACKGROUND IMAGE
    </div>
</div>

</body>
</html>