<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .item {
            float: left;
            display: block;
            padding: 14px 16px;
        }

        .item:hover:not(.active) {
            background-color: #111;
        }

        .item a {
            color: white;
            text-align: center;

            text-decoration: none;
        }

        .right {
            float: right;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>

<ul>
    <li class="item"><a href="#">Home</a></li>
    <li class="item"><a href="#">News</a></li>
    <li class="item"><a href="#">Contact</a></li>
    <li class="item right active"><a href="#">About</a></li>
</ul>

</body>
</html>
